.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-footer-title-line {
    width: 50px;
    height: 2px;
    background-position: -5px -5px;
}

.sprite-icon-header-diamond {
    width: 90px;
    height: 90px;
    background-position: -65px -5px;
}

.sprite-icon-header-like {
    width: 90px;
    height: 90px;
    background-position: -165px -5px;
}

.sprite-icon-header-star {
    width: 90px;
    height: 90px;
    background-position: -5px -105px;
}

.sprite-icon-main-best-bill-bag {
    width: 86px;
    height: 86px;
    background-position: -105px -105px;
}

.sprite-icon-main-best-bill-card {
    width: 86px;
    height: 86px;
    background-position: -201px -105px;
}

.sprite-icon-main-best-bill-man {
    width: 86px;
    height: 86px;
    background-position: -105px -201px;
}

.sprite-icon-main-best-bill-portfolio {
    width: 86px;
    height: 86px;
    background-position: -201px -201px;
}

.sprite-icon-main-best-bill-rate {
    width: 86px;
    height: 86px;
    background-position: -265px -5px;
}

.sprite-icon-main-best-bill-wallet {
    width: 86px;
    height: 86px;
    background-position: -297px -101px;
}
